<!DOCTYPE html>
<html>
<title>Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="home" class="w3-bar-item w3-button">Home</a>
  <a href="input" class="w3-bar-item w3-button">Upload Dataset</a>
  <a href="dataset" class="w3-bar-item w3-button">Show Dataset</a>
  <a href="clean" class="w3-bar-item w3-button">Clean Dataset</a>
  <a href="best" class="w3-bar-item w3-button">Best Algorithm</a>
  <a href="result" class="w3-bar-item w3-button">Prediction For Test Dataset</a>
  <a href="user" class="w3-bar-item w3-button">Prediction For User Input</a>
  <a href="history" class="w3-bar-item w3-button">Prediction History</a>

</div>

<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>Detecting Malicious bots in Social Media Accounts</h1>
</div>

{% block content %}
{% endblock %}



<!-- Footer-->
<div class="w3-container w3-teal">
  <div class="w3-container w3-cell w3-mobile" style="width:85%">
    <h5>Developed By</h5>
    <div class="w3-container w3-cell">
      <p>Student 1</p>
      <p>Student 2</p>
    </div>
    <div class="w3-container w3-cell">
      <p>Student 3</p>
      <p>Student 4</p>
    </div>
  </div>
  <div class="w3-container w3-cell w3-mobile">
    <h5>Guided By</h5>
    <p>Guide Name</p>
  </div>
  </div>

</div>
      
</body>
</html>
