{% extends "layout.html" %}
{% block content %}


<div class="w3-card-4 w3-margin">

    <header class="w3-container w3-blue">
      <h1>Login</h1>
    </header>
    
    <form class="w3-container" action="" method="post" enctype="multipart/form-data">
      <label class="w3-text-teal"><b>User Name</b></label>
      <input class="w3-input w3-border w3-light-grey" type="text" name='name' value="{{ name }}">
    

        <label class="w3-text-teal"><b>Followers_count</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='followers_count' value="{{ followers_count }}">
      
        <label class="w3-text-teal"><b>Friends_count</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='friends_count' value="{{ friends_count }}">
        
        <label class="w3-text-teal"><b>Listedcount</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='listedcount' value="{{ listedcount }}">

        <label class="w3-text-teal"><b>Favourites_count</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='favourites_count' value="{{ favourites_count }}">
      
        <label class="w3-text-teal"><b>Verified</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='verified' value="{{ verified }}">
      
        <label class="w3-text-teal"><b>statuses_count</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" name='statuses_count' value="{{ statuses_count }}">
                       
        <br>
        <input class="w3-btn w3-blue-grey" name="sub" type="submit" value="Predict">
        
      </form>

    
    <br>
    <footer class="w3-container w3-blue">
      <h5></h5>
    </footer>
    
    </div>

<div class="w3-card-4 w3-margin">

      <header class="w3-container w3-blue">
        <h1>Prediction</h1>
      </header>
      
      <div class="w3-container">
        <p>{{ result }}
      </p>
      </div>
      
      <footer class="w3-container w3-blue">
        <h5></h5>
      </footer>
</div>



  {% endblock %}