<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>COTO</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="{{ url_for('static', filename='image/gif') }}" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css') }}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
      <link rel="stylesoeet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="index.html"><img src="{{ url_for('static', filename='images/logo.png') }}"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <div class="search_icon"><a href="#"><img src="{{ url_for('static', filename='images/search-icon.png') }}"></a></div>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end --> 
      <!-- banner section start --> 
      <div class="banner_section layout_padding">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">  <br>   <br>      </h1>
                     <div class="btn_main">
                        <div class="more_bt"><a href="#">    </a></div>
                        <div class="contact_bt active"><a href="#">       </a></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">     <br>    <br>     </h1>
                     <div class="btn_main">
                        <div class="more_bt"><a href="#">     </a></div>
                        <div class="contact_bt active"><a href="#">      </a></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">  <br>     <br>      </h1>
                     <div class="btn_main">
                        <div class="more_b"><a href="#">     </a></div>
                        <div class="contact_bt activ"><a href="#">     </a></div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-left"><img src="{{ url_for('static', filename='images/left-icon.png') }}"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-right"><img src="{{ url_for('static', filename='images/right-icon.png') }}"></i>
            </a>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_main">
                     <div class="about_taital">About Twitter Fake Accounts</div>
                     <p class="about_text">Twitter fake accounts are profiles on the social media platform Twitter that are created with the intention of deceiving other users. Fake accounts can be created for a variety of reasons, including spreading misinformation, manipulating public opinion, and engaging in fraudulent activities</p>
                     <div class="about_bt"><a href="#">About More</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="{{ url_for('static', filename='images/img-2.jpg') }}"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- service section start -->
     
     
      <!-- service section end -->
      <!-- project section start -->

      <!-- project section end -->
      <!-- philosophy section start -->

      <!-- philosophy section end -->
      <!-- project section start -->
      <div class="project_section_3 layout_padding">
         <div class="container">
            <h1 class="project_taital">Detecting Fake Accounts on Twitter Social Network</h1>
            
         </div>
         <div class="project_section_2 layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-4.jpg') }}" class="image_6">
                                 <h4 class="reader_text"> <br></h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-5.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter is a free social networking  <br>site where users broadcast short posts known as tweets</h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-6.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter says it has 238 million active monthly users, and <br> that about 5% of the accounts it sells ads against are fake, either spam or bots</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-4.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Reader will be <br>distracted by the readable</h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-5.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter is a free social networking  <br>site where users broadcast short posts known as tweets</h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-6.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter says it has 238 million active monthly users, and <br> that about 5% of the accounts it sells ads against are fake, either spam or bots</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-4.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Reader will be <br>distracted by the readable</h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-5.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter is a free social networking  <br>site where users broadcast short posts known as tweets</h4>
                              </div>
                           </div>
                           <div class="col-sm-4">
                              <div>
                                 <img src="{{ url_for('static', filename='images/img-6.jpg') }}" class="image_6">
                                 <h4 class="reader_text">Twitter says it has 238 million active monthly users, and <br> that about 5% of the accounts it sells ads against are fake, either spam or bots</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- project section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Enter the input to find Twitter Fake accounts</h1>
         </div>
         <div class="contact_section_2 layout_padding">
            <div class="container">
			<form action= "result"style="padding-left: 25%; padding-right: 25%; padding-top: 5%" method="POST" action="{{ url_for('predict')}}">
               <div class="mail_section">
                  <div class="row">
                     <div class="col-md-20">
                        <input type="" class="input_text" placeholder="No Of Abuse Report" name="No_Of_Abuse_Report">
                     </div>
                     <div class="col-md-25">
                        <input type="" class="input_text" placeholder="Rejected Friend Requests" name="No_Of_Rejected_Friend_Requests">
                     </div>
					 <div class="col-md-16">
                        <input type="" class="input_text" placeholder="Freind Requests Not Accepted" name="No_Of_Freind_Requests_Thar_Are_Not_Accepted">
                     </div>
					 <div class="col-md-16">
                        <input type="" class="input_text" placeholder="No Of Friends" name="No_Of_Friends">
                     </div>
					 <div class="col-md-16">
                        <input type="" class="input_text" placeholder="No Of Followers" name="No_Of_Followers">
                     </div>
					 <div class="col-md-16">
                        <input type="" class="input_text" placeholder="Likes To Unknown Account" name="No_Of_Likes_To_Unknown_Account">
                     </div>
                  </div>
				   <button <a href= "result" type="submit" class="btn btn-primary btn-block mb-4" style="align-content: center">Predict</button></a>
          
    </form>
               
                
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- newslatter section start -->
      
      <!-- client section end -->
      <!-- footer section start -->
     
      <!-- footer section end -->
      <!-- copyright section start -->
      
      <!-- copyright section end -->    
      <!-- Javascript files-->
      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/plugin.js') }}"></script>
      <!-- sidebar -->
      <script src="{{ url_for('static', filename='js/jquery.mCustomScrollbar.concat.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
      <!-- javascript --> 
      <script src="{{ url_for('static', filename='js/owl.carousel.js') }}"></script>
      <script src="{{ url_for('static', filename='https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js') }}"></script>
   </body>
</html>