/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .banner_section {
        background-size: 100%;
    }
    #main_slider a.carousel-control-next {
        right: 116px;
        top: 67%;
    }
    #main_slider a.carousel-control-prev {
        left: 740px;
        top: 67%;
    }
    .logo {
        width: 15%;
        margin-right: 70px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 23px;
        padding-left: 23px;
    }
    .navbar {
        padding: .5rem 25px;
    }
    .banner_taital {
        padding-top: 50px;
    }
    .btn_main {
        margin-top: 65px;
        margin-bottom: 0px;
    }
    .about_main {
        padding-left: 15px;
    }
    .about_img::after {
        width: 590px;
        height: 500px;
    }
    .icon_1 {
        font-size: 12px;
    }
    .long_text {
        font-size: 12px;
    }
    .box_middle {
        margin: 0px 14.7px;
    }
    .philosophy_box_main {
        width: 90%;
        margin-left: 15px;
    }
    .quick_text {
        font-size: 24px;
    }
    .number_text {
        width: 70%;
    }
    .reader_text {
        font-size: 20px;
    }
    #my_slider a.carousel-control-prev {
        left: 0px;
    }
    #my_slider a.carousel-control-next {
        right: 0px;
    }
    .looking_text {
        font-size: 24px;
    }
    .map_text {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggler {
        background-color: #fff;
    }
    .logo {
        width: 15%;
        margin-right: 0;
        top: 40px;
    }
    .navbar {
        padding: .5rem 15px;
    }
    .banner_section {
        padding-top: 0px;
        padding-bottom: 140px;
    }
    .banner_taital {
        font-size: 60px;
    }
    .btn_main {
        display: none;
    }
    #main_slider a.carousel-control-next {
        right: 67px;
        top: 85%;
    }
    #main_slider a.carousel-control-prev {
        left: 565px;
        top: 85%;
    }
    .about_main {
        padding-left: 0;
        padding-top: 0;
    }
    .about_taital {
        font-size: 30px;
    }
    .about_img {
        padding-top: 40px;
    }
    .about_img::after {
        width: 410px;
        height: 380px;
        top: -10px;
    }
    .services_section::after {
        display: none;
    }
    .services_section {
        padding-top: 0px;
    }
    .services_taital {
        padding-top: 0px;
        font-size: 30px;
    }
    .box_left {
        width: 100%;
    }
    .box_middle {
        width: 100%;
        margin: 0px 0px;
        margin-top: 30px;
    }
    .box_right {
        width: 100%;
    }
    .image_2 {
        width: 100%;
        top: 0;
        position: initial;
        text-align: right;
    }
    .project_section {
        padding-top: 0px;
    }
    .project_taital {
        font-size: 30px;
    }
    .project_menu li {
        padding: 0px 2px;
        margin-top: 30px;
        font-size: 18px;
    }
    .image_3 {
        margin-top: 20px;
    }
    .philosophy_taital {
        font-size: 30px;
    }
    .philosophy_box_main {
        width: 95%;
        margin-left: 0;
        padding: 0px 20px 20px 20px;
    }
    .philosophy_left {
        width: 20%;
    }
    .quick_text {
        font-size: 20px;
        padding-top: 10px;
    }
    .number_text {
        width: 85%;
        font-size: 20px;
        padding: 15px 0px;
    }
    .image_7 {
        padding-top: 40px;
    }
    .reader_text {
        font-size: 16px;
        width: 87%;
        padding: 2px;
    }
    #my_slider a.carousel-control-prev {
        left: 7px;
        top: 40%;
    }
    #my_slider a.carousel-control-next {
        right: 7px;
        top: 40%;
    }
    .image_6 {
        margin-top: 20px;
    }
    .contact_taital {
        font-size: 30px;
    }
    .mail_section {
        width: 100%;
    }
    .looking_text {
        font-size: 16px;
        padding-top: 17px;
    }
    .quote_bt {
        margin: 0 auto;
        float: initial;
    }
    .client_taital {
        font-size: 26px;
    }
    .client_text {
        width: 100%;
        font-size: 15px;
    }
    .client_left {
        width: 100%;
    }
    .client_right {
        width: 100%;
    }
    .lorem_text {
        width: 100%;
        font-size: 16px;
        padding: 20px;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    .map_text {
        font-size: 18px;
        margin: 10px 0px;
    }
    .margin_90 {
        margin: 0px 0px;
    }
    .margin_top_90 {
        margin-top: 0px;
    }
    .padding_top_90{
        padding-top: 90px;
    }
    .padding_bottom_90{
        padding-bottom: 90px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .navbar-toggler {
        background-color: #fff;
    }
    .logo {
        width: 15%;
        margin-right: 0;
        top: 40px;
    }
    .navbar {
        padding: .5rem 15px;
    }
    .banner_section {
        padding-top: 0px;
        padding-bottom: 75px;
    }
    .banner_taital {
        font-size: 46px;
    }
    .btn_main {
        display: none;
    }
    #main_slider a.carousel-control-next {
        right: 25px;
        top: 70%;
    }
    #main_slider a.carousel-control-prev {
        left: 415px;
        top: 70%;
    }
    .about_main {
        padding-left: 0;
        padding-top: 0;
    }
    .about_taital {
        font-size: 30px;
    }
    .about_img {
        padding-top: 40px;
    }
    .about_img::after {
        width: 600px;
        height: 500px;
        top: 10px;
    }
    .services_section::after {
        display: none;
    }
    .services_section {
        padding-top: 0px;
    }
    .services_taital {
        padding-top: 0px;
        font-size: 30px;
    }
    .box_left {
        width: 100%;
    }
    .box_middle {
        width: 100%;
        margin: 0px 0px;
        margin-top: 30px;
    }
    .box_right {
        width: 100%;
    }
    .image_2 {
        width: 100%;
        top: 0;
        position: initial;
        text-align: right;
    }
    .project_section {
        padding-top: 0px;
    }
    .project_taital {
        font-size: 30px;
    }
    .project_menu li {
        padding: 0px 2px;
        margin-top: 10px;
        font-size: 14px;
    }
    .project_menu li a {
        padding: 10px 9px;
    }
    .project_menu {
        text-align: left;
    }
    .image_3 {
        margin-top: 20px;
    }
    .philosophy_taital {
        font-size: 30px;
    }
    .philosophy_box_main {
        width: 100%;
        margin-left: 0;
        padding: 0px 20px 20px 20px;
    }
    .philosophy_left {
        width: 20%;
    }
    .quick_text {
        font-size: 26px;
        padding-top: 10px;
    }
    .number_text {
        width: 85%;
        font-size: 20px;
        padding: 15px 0px;
    }
    .image_7 {
        padding-top: 40px;
    }
    .reader_text {
        font-size: 12px;
        width: 87%;
        padding: 2px;
    }
    #my_slider a.carousel-control-prev {
        left: 7px;
        top: 40%;
    }
    #my_slider a.carousel-control-next {
        right: 7px;
        top: 40%;
    }
    .image_6 {
        margin-top: 20px;
    }
    .contact_taital {
        font-size: 30px;
    }
    .mail_section {
        width: 100%;
    }
    .newslatter_main {
        display: initial;
    }
    .looking_text {
        font-size: 16px;
        padding-top: 0px;
    }
    .quote_bt {
        margin: 0 auto;
        float: initial;
    }
    .client_taital {
        font-size: 26px;
    }
    .client_text {
        width: 100%;
        font-size: 15px;
    }
    .client_left {
        width: 100%;
    }
    .client_right {
        width: 100%;
    }
    .lorem_text {
        width: 100%;
        font-size: 16px;
        padding: 20px;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    .map_text {
        font-size: 18px;
        margin: 10px 0px;
    }
    .margin_90 {
        margin: 0px 0px;
    }
    .margin_top_90 {
        margin-top: 0px;
    }
    .padding_top_90{
        padding-top: 90px;
    }
    .padding_bottom_90{
        padding-bottom: 90px;
    }
}

@media (max-width: 575px) {
    .navbar-toggler {
        background-color: #fff;
    }
    .logo {
        width: 30%;
        margin-right: 10px;
        top: 5px;
    }
    .navbar {
        padding: .5rem 15px;
    }
    .banner_section {
        padding-top: 0px;
        padding-bottom: 40px;
    }
    .banner_taital {
        font-size: 34px;
        padding-top: 20px;
    }
    .btn_main {
        display: none;
    }
    #main_slider a.carousel-control-next {
        display: none;
    }
    #main_slider a.carousel-control-prev {
        display: none;
    }
    .about_main {
        padding-left: 0;
        padding-top: 0;
    }
    .about_taital {
        font-size: 30px;
    }
    .about_img {
        padding-top: 40px;
    }
    .about_img::after {
        width: 400px;
        height: 290px;
        top: 10px;
    }
    .services_section::after {
        display: none;
    }
    .services_section {
        padding-top: 0px;
    }
    .services_taital {
        font-size: 30px;
    }
    .box_left {
        width: 100%;
    }
    .box_left_one {
        width: 100%;
    }
    .box_right_one {
        width: 100%;
    }
    .box_middle {
        width: 100%;
        margin: 0px 0px;
        margin-top: 30px;
    }
    .box_right {
        width: 100%;
    }
    .image_2 {
        width: 100%;
        top: 0;
        position: initial;
        text-align: right;
    }
    .project_section {
        padding-top: 0px;
    }
    .project_taital {
        font-size: 30px;
    }
    .project_menu li {
        padding: 0px 15px;
        margin-top: 10px;
        float: none;
        display: flex;
    }
    .project_menu {
        text-align: left;
    }
    .image_3 {
        margin-top: 20px;
    }
    .philosophy_taital {
        font-size: 30px;
    }
    .philosophy_box_main {
        width: 100%;
        margin-left: 0;
        padding: 0px 20px 20px 20px;
    }
    .quick_text {
        font-size: 18px;
        padding-top: 10px;
    }
    .number_text {
        width: 85%;
        font-size: 20px;
        padding: 10px 0px;
    }
    .image_7 {
        padding-top: 40px;
    }
    .reader_text {
        font-size: 20px;
    }
    .image_6 {
        margin-top: 20px;
    }
    .contact_taital {
        font-size: 30px;
    }
    .mail_section {
        width: 100%;
    }
    .newslatter_main {
        display: initial;
    }
    .looking_text {
        font-size: 16px;
        padding-top: 0px;
    }
    .quote_bt {
        margin: 0 auto;
        float: initial;
    }
    .client_taital {
        font-size: 26px;
    }
    .client_text {
        width: 100%;
        font-size: 15px;
    }
    .client_left {
        width: 100%;
    }
    .client_right {
        width: 100%;
    }
    .lorem_text {
        width: 100%;
        font-size: 16px;
        padding: 20px;
    }
    .carousel-indicators {
        bottom: -40px;
    }
    .map_text {
        font-size: 18px;
        margin: 10px 0px;
    }
    .margin_90 {
        margin: 0px 0px;
    }
    .margin_top_90 {
        margin-top: 0px;
    }
    .padding_top_90{
        padding-top: 90px;
    }
    .padding_bottom_90{
        padding-bottom: 90px;
    }
}